# dominando-testes-software

./: README.md
Testes/: TestesDeSoftaware.sln  TestesDeSoftware.sln
Testes/01 - Testes de Unidade/Demo.Tests/: 05 - AssertingRangesTests.cs
Testes/01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
Testes/01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
Testes/01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTestes.cs
Testes/01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteTestsBogusFixture.cs
Testes/01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
Testes/01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
Testes/01 - Testes de Unidade/Features/Clientes/: IClienteService.cs
Testes/02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
Testes/02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
Testes/02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
Testes/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
Testes/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Migrations/: 20220517203325_CreateIdentitySchema.cs
Testes/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
Testes/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
(+33 files in other folders)
